# TReddit

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/twillmott/treddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twillmott/treddit/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/twillmott/treddit/: ExampleUnitTest.java
